<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        #main
        {
            display:flex;
            /* border:1px solid red; */
            height:600px;
            width:100%;

        }

        #one
        {
            height:80%;
            width:35%;
            /* border:1px solid royalblue; */
            margin:auto;
        }
        #two
        {
            height:80%;
            width:45%;
            /* border:1px solid rgb(70, 225, 65); */
            margin:auto;
            font-family:sans-serif;
            font-size: 18px;
              font-weight:lighter;
             line-height: 22.14px;
            /* color: rgb(0, 0, 0); */
        }
          #two>h5{
            color: #e84146;
            font-size: large;
            border-top:1px solid #e84146;
            border-bottom:1px solid #e84146;
            width:350px;
        }
        #p{
            height:20px;
            width:100px;
            border:1px solid black;
            background-color: black;
            color: white;
            text-align: center;
        }
        /* #two>p{
            color: tomato;
        } */
        button{
            width:300px;
            height: 50px;
             background-color: #267ab5; 
            color:white;
             border-color: #267ab5; 
        }
        button:hover {
  background-color: white;
  color: #267ab5;
  border-color: #267ab5
}
img:hover {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }

      details{
        margin-top: 30px;
        font-size: larger;
        font-weight: bolder;
      }
      .top_line{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #3793d5;

  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 14px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding: 7px 25px;
  display: flex;
  justify-content: center;
}
.track_order{
  padding-left: 300px;
  
  justify-self: unset;
  font-family: forma-djr-display,sans-serif;
  font-size: 11px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  
}
.find_store{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  font-family: forma-djr-display,sans-serif;
  font-size: 11px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  color: #ffffff;
}
.top_heading{
  padding-left: 450px;
  color: #ffffff;
  font-family: forma-djr-display,sans-serif;
  font-size: 13px;
  font-weight: 750;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4px;
  text-align: center

}

.search_bar {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 70px;
  flex-flow: row-reverse;
  border: solid 1px #666;
  box-shadow: none;
  background: transparent;
  border-radius: 3px;
}

.second_line{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;


}

.nav_search{
  /* margin-right: 20px; */
  /* height: 10px; */
  display: flex;
  border: #231f20 solid 1px;
  padding: 8px;
  width: 12%;
  
/* }
.search_bar{
  border: none; */


}


.sign_in{
  margin: 10px;
}
.second_line_third_column{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.bag_icon{
  width: 20px;
  height: 20px;
  padding-top: 10px;
  margin: 0px 10px;
  cursor: pointer;
}

.fragrance_icon{
  margin-left: 100px;
  width: 337px;
  height: 85px;
}
.hi_there{
  font-family: KeplerStd-Regular;
  font-size: 17px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  text-align: right;
  margin: 0px;
}
.dandi{
  padding-left: 16px;
  padding-right: 18px;
  font-weight: 400;
}
.link{
  font-family: forma-djr-display,sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: black;
  font-stretch: normal;
  text-decoration: none;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
}
.my_bag{
  padding-top: 6px;
  padding-left: 12px;
  font-family: forma-djr-display,sans-serif;
  font-size: 13px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 28px;
  letter-spacing: 2px;
  color: #231f20;
  cursor: pointer;
}
.third_row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
}
.third_list{
  cursor: pointer;
  font-family: forma-djr-display,sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3px;
  text-align: center;
  color: #000;
  padding: 6px 15px;
  text-transform: capitalize;
  width: 8%;
  /* display: inline-block; */
}
.third_list:hover .drop_down_content{
  display: flex;   
}
.drop_down_content{
  
  /* border: black solid; */
  width: fit-content;
  height: fit-content;
  display: none;
  position: absolute;
  background-color: white;
  text-align: left;
  z-index: 1;
  border-top: none;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
  border-radius: 0 0 3px 3px;
  min-width: 200px;
  white-space: nowrap;
  /* display: inline-block; */
}
.dropdown_first_heading{
  color: #757575;
  font-size: 13.2px;
 padding-top: none;
 padding-bottom: none;
  padding-right: 5px;
  padding-left: 20px;
  font-weight: 600;
}

.dropdown_first_heading:hover{
  color:#ff6f61
}

    </style>
  </head>
  <body id="body">



   

    
    <div class="header">
        <div class="top_line">
            <div class="top_heading">MIX & MATCH! BUY 1 GET 1 AT 50% OFF</div>
            <div>
                <div class="track_order">
                    <img src="https://cdn.shopify.com/s/files/1/0910/0818/t/141/assets/truck.svg?v=18072755488750371845" alt>
                    <div> TRACK ORDER</div>
                </div>
            </div>
            <div class="find_store">
                <img src="https://cdn.shopify.com/s/files/1/0910/0818/t/141/assets/location.svg?v=17612055343601038773" alt>
                <div> FIND STORE</div>
            </div>
        </div>
        <div class="second_line">
            <div class="nav_search">
                <img src="https://cdn.shopify.com/s/files/1/0910/0818/t/141/assets/search.svg?v=5742961850569917339"/>
                <input type="text" style="border: none;" placeholder="Search">
            </div>
           
            <div><img class="fragrance_icon" src="https://cdn.shopify.com/s/files/1/0910/0818/files/logo_8fc719ab-3005-4918-9625-4e2807b25604.png?v=15892098377" alt=""></div>
            
            
                
            <div class="second_line_third_column">
                <div class="sign_in">
                    <h3 class="hi_there">Hi, there</h3>
                    <div style="display: flex; flex-direction: row;">
                        <a href="" style="padding-right: 6px;" class="link">Sign in</a><span style="line-height: 12px;">or</span><a href="" class="link" style="padding-left: 6px;">Register</a>
                    </div>
                </div>
                <div>
                    <h1 class="dandi">|</h1>
                </div>
                <div>
                    <img class="bag_icon" src="https://cdn.shopify.com/s/files/1/0910/0818/t/141/assets/heart.svg?v=18144961811676004548" alt>
                    <img class="bag_icon" src="https://www.freeiconspng.com/thumbs/bags-icon/money-bag-icon-4.png" alt="">
                </div>
                <div class="my_bag">My Bag (0)</div>
            </div>

            
                
            
        </div>
        <div class="">
            <ul class="third_row">
                <li class="third_list">Women's
                    <div class="drop_down_content">
                        <div>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Top Brands</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Burberry</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Bvlgari</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Calvin Klein</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Davidoff</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Doice & Gabbana</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none" >Elizabath Taylor</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Estee Launder</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Gianni Versace</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Giorgio Armani</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Givenchy</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Gucci</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Hugo Boss</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Jessica Simpson</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Lacoste</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Marc Jacobs</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Paris Hilton</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Ralph Lauren</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Thierry Mugler</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Vince Camuto</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">See All Brands</ul>
                        </div>
                        
                        <div>
                            <img style="height: 314px;
                            width: 520px;" src="./Screenshot (71).png" alt="">
                        </div>
                    </div>
                </li>
                <li class="third_list">Men's
                    <div class="drop_down_content">
                        <div>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Azzaro</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Burberry</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Calvin Klein</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Carolina Herrena</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Davidoff</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none" >Dolce & Gabbana</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Gianni Versace</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Giorgio Armani</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Gucci</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Hugo Boss</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Issey Mlyake</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Jean Paul Gaultier</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Kenneth cole</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Lacoste</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Nautica</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Paco Rabanne</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Ralph Lauren</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Thierry Mugler</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Tommy Bahama</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">Vince Camuto</ul>
                            <ul class="dropdown_first_heading" style="list-style-type:none">See All Brands</ul>
                        </div>
                        <div>
                            <img style="height: 314px;
                            width: 520px;" src="./Screenshot (72).png" alt="">
                        </div>
                    </div>
                    
                </li>
                

                <li class="third_list">Exclusive</li>
                <li class="third_list">Gifts</li>
                <li class="third_list">Clearence</li>
            </ul>
        </div>
    </div>


    <div id ="main">
        <div id="one"></div>
        <div id= "two">
           
                <p id="p">Online deal</p>
           
            
           
           
        </div>

    </div>
  </body>
</html>
<script>
  let selectedProduct = JSON.parse(localStorage.getItem("selectedItem")) ;
 
   
    display(selectedProduct)
    function display(items)
    {
        var maindiv1 = document.getElementById("one")
        var maindiv2 = document.getElementById("two")

        items.map(function(elem)
            {
                let productDiv = document.createElement("div");
                
                // var div = document.createElement("div")

                // var category = document.createElement("p")
                // name.innerText=elem.category

                // var img =document.createElement("img")
                // img.src= elem.image
                // img.style.width="100px"
                // img.style.height="100px"
                // let discount = document.createElement("p");
                // discount.textContent = "BUY 1 GET 1 AT 30% OFF  ";
                
      let productImg = document.createElement("img");
      productImg.setAttribute("src", elem.image);
      productImg.setAttribute("class", "productImg");
      productImg.style.width="400px"
      productImg.style.height="400px"

      let title = document.createElement("h3");
      title.textContent = elem.title;
      title.setAttribute("class", "title");

      let price = document.createElement("h4");
      price.textContent = "Price: " + "$" + elem.price;
      price.setAttribute("class", "price");

    //   let rating= document.createElement("h4")
    //   rating.innerText="Rating:***"

      let discount = document.createElement("h5");
      discount.textContent = "MIX & MATCH! BUY 1 GET 1 AT 30% OFF  ";
      discount.setAttribute("class", "discount");

      let mix = document.createElement("p");
      mix.textContent = "MIX & MATCH";
      mix.setAttribute("class", "mix");

      
      

        let newlabel = document.createElement("label");
        newlabel.setAttribute("for","quantity");
        newlabel.innerHTML = "Quantity:";
    

      let quantity = document.createElement("input")
      quantity.setAttribute("type", "number");

      let brea = document.createElement("br")
      brea.innerHTML=""
     

     
     
        
      

        let button = document.createElement("button")
        button.innerText="ADD TO BAG"
        button.style.marginTop="40px";
        
    button.onclick=()=>{

        window.location.href="./dummy.html"
      }

     let deta= document.createElement("details")
     deta.innerText= " You may return any unopened merchandise in its original condition, including original sealed packaging within 30 days of invoice date and you will receive a full refund, less shipping and gift-wrapping charges. "




    //   let size = document.createElement("p")
    //   size.innerText="Size:S,M,L"

    //   let size_number= document.createElement("p")
    //   size_number.innerText="S,M,L"

    //   productDiv.append(productImg, title, price, discount);

    //   body.append(productDiv);
    //   document.querySelector("#body").append(productDiv)

            //    discount.setAttribute("class", "discount");

        // var price=document.createElement("p")
        // price.innerHTML= `Price:${Math.ceil( Math.random()*500)} Rs`;

        
                
         maindiv1.append(productImg)
         maindiv2.append( title, price, discount,newlabel,quantity,brea,button,deta)
        //  document.querySelector("#button").append(button)

    //    document.querySelector("#body").append(div)

    })
}
    
</script>
